<p><center><table border=3 cellpadding=3><td valign=top><pre>
class Dog {
  public:
    Dog(istringstream &ss);
    string Description() const;
    double Price() const;
    double Expenses() const;
  protected:
    string color;
    string size;
    double yards;
    double price;
};

Dog::Dog(istringstream &ss)
{
  if (!(ss &gt;&gt; size &gt;&gt; color)) {
    throw runtime_error("Bad stringstream in Dog constructor");
  }

  if (size == "S") {
    yards = 3.0;
    price = 20.0;

  } else if (size == "L") {
    yards = 6.0;
    price = 40.0;

  } else {
    throw runtime_error("Bad dog size - should be S or L");
  }
}
</pre></td><td valign=top><pre>
string Dog::Description() const
{
  string s;
 
  s = (size == "S") ? "Small " : "Large ";
  s += color;
  s += " Dog Sweater";
  return s;
}

double Dog::Price() const
{
  return price;
}

double Dog::Expenses() const
{
  return yards * 2.25;
}
</pre></td></table></center><p>
