<p><center><table border=3 cellpadding=3><td><pre>
<font color=blue>/* Our Dog class now only has the items that are specific to it. */</font>

class Dog : public Item {
  public:
    Dog(istringstream &ss);
    string Description() const;
  protected:
    string size;
};

Dog::Dog(istringstream &ss)
{
  if (!(ss &gt;&gt; size &gt;&gt; color)) {
    throw runtime_error("Bad stringstream in Dog constructor");
  }

  if (size == "S") {
    yards = 3.0;
    price = 20.0;
  } else if (size == "L") {
    yards = 6.0;
    price = 40.0;
  } else {
    throw runtime_error("Bad dog size - should be S or L");
  }
}
</pre></td></table></center><p>
