<p><center><table border=3 cellpadding=3><td><pre>
class Item {
  public:
    virtual ~Item() {};
    virtual string Description() const = 0;

    <font color=blue>// We have moved these variables and members into the class.</font>

    string color;
    double yards;
    double price;

    double Price() const;
    double Expenses() const;
};

<font color=blue>/* And we implement them here. */</font>

double Item::Price() const { return price; }
double Item::Expenses() const { return yards * 2.25; }
</pre></td></table></center><p>
