<p><center><table border=3 cellpadding=3><td><pre>
class Koozie {
  protected:
    string color;
    string monogram;
    double yards;
    double price;
  public:
    Koozie(istringstream &ss) : 
       yards(1.5), 
       price(10.0) 
       { if (!(ss &gt;&gt; color &gt;&gt; monogram)) throw runtime_error("Bad Koozie"); };
    string Description() const {
      string s;
      s = color + " Koozie with monogram ";
      s += monogram; 
      return s;
    }
    double Price() const { return price; }
    double Expenses() const { return yards * 2.25; }
};
</pre></td></table></center><p>
